# MongoDB Configuration
MONGODB_URI=mongodb+srv://shyamsundar41550:shyam123@cluster0.ketn4.mongodb.net/academicresource-db?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=N1JqVnN5dTh4L0E/RChHK0tiUGVTaFZtWXEzczZiNWU4eS9CPkYpSkAnRCtHcUF0QzdmZ2ptcG4=
JWT_EXPIRATION=86400000

# Google Drive Configuration
GOOGLE_DRIVE_CREDENTIALS_PATH=credentials.json
GOOGLE_DRIVE_FOLDER_ID=your-folder-id-here

# Server Configuration
SERVER_PORT=8080

# File Upload Configuration
FILE_UPLOAD_DIR=uploads